{
  "name": "grunt-packager",
  "version": "0.0.0",
  "description": "grunt plugin for producing wp asset files.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://c0cainec0la@bitbucket.org/c0cainec0la/wpm-grunt-packager.git"
  },
  "keywords": [
    "gruntplugin",
    "web"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-closure-compiler": "0.0.21",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsbeautifier": "~0.2.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "author": "gray",
  "license": "eh. bsish",
  "bugs": {
    "url": "https://bitbucket.org/c0cainec0la/wpm-grunt-packager/issues?status=new&status=open"
  },
  "readmeFilename": "README.md"
}
